<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>我的申请</title>
    <link rel="stylesheet" href="css/weui.css"/>
    <style>
        body {
            background-color: #f8f8f8;
        }
        .box_css {
            width: 100%;
            overflow: hidden;
        }
        .top_box {
            width: 100%;
            position: relative;
        }
        .nav_top {
            float: left;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #fff;
        }
        .nav_top li {
            width: 25%;
            float: left;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
            list-style: none;
        }
        .line {
            width: 25%;
            height: 2px;
            background: #000;
            position: absolute;
            left: 0;
            top: 40px;
            display: block;
        }
        .line:before {
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            left: 50%;
            margin-left: -6px;
            border: 6px solid #000;
            border-color: transparent transparent #000 transparent;
            bottom: 2px;
            content: '';
        }
        .nav_mid {
            width: 400%;
            padding-top: 10px;
            float: left;
        }
        .box01 {
            width: 25%;
            float: left;
            font-size: 14px;
        }
        .title {
            border-bottom: 1px solid #f3f3f3;
        }
        .type {
            width: 32px;
            height: 32px;
            background-color: #dfeadf;
            font-size: 16px;
            line-height: 32px;
            border-radius: 16px;
            text-align: center;
            float: left;
            margin: 4px 4px 4px 12px;
        }
        .text {
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }
        .state {
            width: 20%;
            height: 40px;
            background-color: #999;
            font-size: 15px;
            line-height: 40px;
            text-align: center;
            border-radius: 3px;
            float: right;
            color: #fff;
            font-weight: 600;
        }
        .state:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            right: 20%;
            top: 10px;
            border: 10px solid #999;
            border-color: transparent #999 transparent transparent;
        }
        .reason {
            background: #eee;
            padding: 2px;
            margin-left: 15px;
        }
        .weui-cell__bd p {
            color: #999;
        }
        .weui-cell__ft {
            color: #0093ff;
        }
    </style>
</head>
<body ontouchstart>
<div class="container" id="container">
    <div class="box_css">
    <div class="top_box">
        <ul class="nav_top">
            <li class="on">全部</li>
            <li>考勤异常</li>
            <li>加班</li>
            <li>请假</li>
        </ul>
        <span class="line"></span>
    </div>
    <div class="nav_mid">
        <div class="box01">
            <div class="weui-panel">
                <div class="title">
                    <div class="type">异</div>
                    <div class="state">待审核</div>
                    <p class="text">考勤异常</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/21 早班签到<span class="reason">忘打卡</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft">撤销</div>
                    </div>
                </div>
            </div>
            <div class="weui-panel">
                <div class="title">
                    <div class="type">假</div>
                    <div class="state">已退回</div>
                    <p class="text">请假</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/25 9:00-18:00 共1天<span class="reason">事假</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </div>
                </div>
            </div>
            <div class="weui-panel">
                <div class="title">
                    <div class="type">加</div>
                    <div class="state">已通过</div>
                    <p class="text">加班</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/25 18:00-22:00 共4小时<span class="reason">加班费</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box01">
            <div class="weui-panel">
                <div class="title">
                    <div class="type">异</div>
                    <div class="state">待审核</div>
                    <p class="text">考勤异常</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/21 早班签到<span class="reason">忘打卡</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft">撤销</div>
                    </div>
                </div>
            </div>
            <div class="weui-panel">
                <div class="title">
                    <div class="type">异</div>
                    <div class="state">已通过</div>
                    <p class="text">考勤异常</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/21 早班签到<span class="reason">忘打卡</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box01">
            <div class="weui-panel">
                <div class="title">
                    <div class="type">加</div>
                    <div class="state">待审核</div>
                    <p class="text">加班</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/25 18:00-22:00 共4小时<span class="reason">加班费</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft">撤销</div>
                    </div>
                </div>
            </div>
            <div class="weui-panel">
                <div class="title">
                    <div class="type">加</div>
                    <div class="state">已通过</div>
                    <p class="text">加班</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/25 18:00-22:00 共4小时<span class="reason">加班费</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box01">
            <div class="weui-panel">
                <div class="title">
                    <div class="type">假</div>
                    <div class="state">待审核</div>
                    <p class="text">请假</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/25 9:00-18:00 共1天<span class="reason">事假</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft">撤销</div>
                    </div>
                </div>
            </div>
            <div class="weui-panel">
                <div class="title">
                    <div class="type">假</div>
                    <div class="state">已通过</div>
                    <p class="text">请假</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/25 9:00-18:00 共1天<span class="reason">事假</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </div>
                </div>
            </div>
            <div class="weui-panel">
                <div class="title">
                    <div class="type">假</div>
                    <div class="state">已退回</div>
                    <p class="text">请假</p>
                </div>
                <div class="weui-panel__hd">
                    <p>2017/7/25 9:00-18:00 共1天<span class="reason">事假</span></p>
                </div>
                <div class="weui-panel__bd">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>提交时间：2017/7/24 14:35</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>

<script src="js/zepto.js"></script>
<script>
    $(function() {
        $('.weui-panel').tap(function(){
            location.href = 'application_info.html';
        });
        $('.nav_top li').tap(function(){
            var t=$(this).index();
            var f=-25*t+"%",
                cq=100*t+"%";
            $(this).parents('.box_css').find('.nav_mid').css({'-webkit-transform':'translate('+f+')','-webkit-transition':'300ms linear'} );
            $(this).parents('.box_css').find('.line').css({'-webkit-transform':'translate('+cq+')','-webkit-transition':'300ms linear'} );
            $(this).siblings().removeClass('on');
            $(this).addClass('on');
        });
        $('.box01').swipeLeft(function(){
            var i=$(this).index()+ 1,
                len=-25*i+"%",
                cq=100*i+"%";
            if(i==4){return false}
            else{
                $(this).parent('.nav_mid').css({'-webkit-transform':'translate('+len+')','-webkit-transition':'300ms linear'} );
                $(this).parents('.box_css').find('.line').css({'-webkit-transform':'translate('+cq+')','-webkit-transition':'300ms linear'} );
                $(this).parents('.box_css').find('.nav_top li').eq(i).siblings().removeClass('on');
                $(this).parents('.box_css').find('.nav_top li').eq(i).addClass('on');
            }
        });
        $('.box01').swipeRight(function(){
            var i=$(this).index();
            if(i==0){return false}
            else{
                var n=i-1,
                    len=-25*n+"%",
                    cq=100*n+"%";
                $(this).parent('.nav_mid').css({'-webkit-transform':'translate('+len+')','-webkit-transition':'300ms linear'} );
                $(this).parents('.box_css').find('.line').css({'-webkit-transform':'translate('+cq+')','-webkit-transition':'300ms linear'} );
                $(this).parents('.box_css').find('.nav_top li').eq(i-1).siblings().removeClass('on');
                $(this).parents('.box_css').find('.nav_top li').eq(i-1).addClass('on');
            }
        });
    });
</script>
</body>
</html>
