<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<head>
    <title>路线页面</title>
    <style type="text/css">
        body{
            margin:0 auto;
            text-align: center;
            max-width: 500px;
            background: url(images/map.png) no-repeat;
        }
        .panel {
            display: block;
            height:200px;
            width: 100%;
            margin: auto;
            opacity: 0.9;
        }
        .info {
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 40px;
            display:block;
            color:#fff;
            margin: auto;
        }
        .info a {
            float: right;
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .info a:focus{
            outline:none;
        }
        .info span {
            float: left;
            margin: 10px;
            font-weight: bold;
        }
        .btn-slide{
            margin-left: 80%;
            width: 32px;
            height: 32px;
            background: url(images/ring-gray.png) no-repeat;
        }
        .gradient {
            position: absolute;
            width: 90%;
            height: 35px;
            color: white;
            font-size: 18px;
            top: 90%;
            left: 5%;
            border: 0;
            border-radius: 5px;
            background: linear-gradient(to right, #66caf1, #03a7f5);
        }
    </style>
</head>
<body>
<div class="info">
    <span>浙AJ268K</span>
    <a href="javascript:;">缴费</a>
</div>
<div>
    <img src="images/sample_car.png" class="panel">
</div>
<div class="btn-slide"></div>
<div>
    <button class="gradient">扫码定位</button>
</div>

<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script>
    $(function(){
        var $panel = $(".panel");
        $(".btn-slide").click(function(){
            var h = 0;
            if($panel.height() == 0) {
                h = '200px';
            }
            $panel.animate({ height: h }, 600, 'easeInOutElastic');
        });

        $panel.swipe({
            swipe:function(event, direction) {
                var h = 0;
                if(direction == "up"){
                    h = '0';
                } else if(direction == "left"){
                    h = '0';
                } else if(direction == "right"){
                    h = '0';
                } else {

                }
                $panel.animate({ height: h }, 600, 'easeInOutElastic');
            }
        });
    });
</script>
</body>
</html>