<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>预约车位</title>
    <link rel="stylesheet" href="css/weui.css"/>
    <style>
        .title {
            font-size: 22px;
            color: #4d4d4d;
            line-height: 32px;
            padding-bottom: 10px;
        }
        .empty-parking {
            float: left;
            font-size: 15px;
            margin-right: 8px;
            background-color: #edfae0;
            padding: 4px;
            border: 1px solid #edfae0;
            border-radius: 2px;
            color: #9cad72;
        }
        .parking-space {
            float: left;
            font-size: 15px;
            background-color: #ddf2ff;
            padding: 4px;
            border: 1px solid #ddf2ff;
            border-radius: 2px;
            color: #63a8d3;
        }
        #emptyNum {
            color: #567212;
        }
        #totalNum {
            color: #22628a;
        }
        .charge-rule {
            float: right;
            color: #bad2e1;
            font-size: 16px;
            padding-top: 40px;
        }
        .weui-label {
            color: #999999;
        }
        .weui-input {
            color: #4d4d4d;
        }
        .weui-time {
            float: right;
            line-height: 44px;
            padding-right: 30px;
            padding-left: 10px;
        }
        .btn-scheduled {
            margin: 30px 20px;
        }
    </style>
</head>
<body ontouchstart>
<div class="container" id="container">
    <div class="weui-cells" style="margin-top: 0;padding: 5px;">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p class="title">海康二期停车场</p>
                <p class="empty-parking">空车位：<span id="emptyNum">198</span></p>
                <p class="parking-space">总车位：<span id="totalNum">350</span></p>
            </div>
            <a href="payRule.html" class="charge-rule">收费规则</a>
        </div>
    </div>
    <div class="weui-cells">
        <div class="weui-cell weui-cell_select weui-cell_select-after">
            <div class="weui-cell__hd">
                <label class="weui-label">预约时间</label>
            </div>
            <div class="weui-cell__bd" id="showDatePicker">
                <label class="weui-time" id="scheduledTime" style="color: #4d4d4d;">今天 12:20</label>
            </div>
        </div>
    </div>
    <div class="weui-cells">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" placeholder="请输入手机号" value="" id="telInput">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">车牌号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="输入车牌号，例如浙A12345" value="浙A940SB" id="carNumInput">
            </div>
        </div>
    </div>
    <div class="btn-scheduled">
        <a href="javascript:;" class="weui-btn weui-btn_gradient" id="btnScheduled">预定车位</a>
    </div>
</div>
<div class="weui-toptips weui-toptips_warn js_tooltips">未知错误</div>
<div id="dialogs">
    <div class="js_dialog" id="iosDialog" style="opacity: 0; display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd">预定成功</div>
            <div class="weui-dialog__bd">车位将保留到今天12:45</div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
    </div>
    <div class="js_dialog" id="androidDialog" style="opacity: 0; display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog weui-skin_android">
            <div class="weui-dialog__hd">预定成功</div>
            <div class="weui-dialog__bd">车位将保留到今天12:45</div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
    </div>
</div>
<a href="javascript:;" id="showPicker">单列选择器</a>

<script src="js/zepto.min.js"></script>
<script src="js/jweixin-1.0.0.js"></script>
<script src="js/weui.min.js"></script>

<script>
    $(function(){
        $('#showDatePicker').on('click', function () {
            weui.datePicker({
                start: new Date().getFullYear(),
                end: new Date().getFullYear()+1,
                onChange: function (result) {
                    console.log(result);
                },
                onConfirm: function (result) {
                    $scheduledTime.html(result[0]+"-"+(parseInt(result[1])+1)+"-"+result[2]);
                }
            });
        });
        $('#showPicker').on('click', function () {
            var _time = [];
            var fmtStr = function(str) {
                if(str.length == 1)
                    str = '0'+str;
                return str;
            }
            for(var i=0; i<=23; i++) {
                for(var j=0; j<=59; j+=5){
                    var t = {
                        label: fmtStr(i+'')+":"+fmtStr(j+''),
                        value: fmtStr(i+'')+":"+fmtStr(j+'')
                    };
                    _time.push(t);
                }
            }
            weui.picker(_time,{
                onChange: function (result) {

                },
                onConfirm: function (result) {
                    $('#showPicker').append(result);
                }
            });
        });
        // add car
        var $btnScheduled = $('#btnScheduled'),
                $scheduledTime = $('#scheduledTime'),
                $telInput = $('#telInput'),
                $carNumInput = $('#carNumInput');

        $btnScheduled.on('click', function(){
            var time = $scheduledTime.html();
            var tel = $telInput.val();
            var carNum = $carNumInput.val();
            if(!(/^1[34578]\d{9}$/.test(tel))){
                showTips('手机号格式不正确');
                return false;
            }
            if(!new RegExp("^[a-zA-Z0-9\u4E00-\u9FA5]{7,10}$").test(carNum)){
                showTips('车牌号格式不正确');
                return false;
            }
            // Dialog
            var $iosDialog = $('#iosDialog'),
                    $androidDialog = $('#androidDialog');
            var ua = navigator.userAgent.toLowerCase();
            var isAndroid = ua.indexOf('android') != -1;
            if(isAndroid) {
                $androidDialog.fadeIn(200);
            } else {
                $iosDialog.fadeIn(200);
            }
            $('#dialogs').on('click', '.weui-dialog__btn', function(){
                $(this).parents('.js_dialog').fadeOut(200);
            });
        });

        function showTips(html) {
            $('.js_tooltips').html(html);
            $('.js_tooltips').show();
            setTimeout(function (){
                $('.js_tooltips').hide();
            }, 1000);
        }
    });
</script>
</body>
</html>
