<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>交易明细</title>
    <link rel="stylesheet" href="css/weui.css"/>
    <style>
        .car-park_name {
            text-align: center;
            font-size: 18px;
            color: #4d4d4d;
            padding: 15px 0 10px;
        }
        .total-money {
            text-align: center;
            font-size: larger;
        }
        .weui-form-preview__bd {
            padding: 20px 30px;
            font-size: 16px;
        }
        .weui-form-preview__value {
            color: #4d4d4d;
        }
        .weui-form-preview__hd:after {
            border: 0;
        }
        .bg {
            background-color: #f8f8f8;
            font-size: 0;
        }
    </style>
</head>
<body ontouchstart>
<div class="container" id="container">
    <div class="weui-form-preview">
        <div class="car-park_name">
            <span>海康威视二期停车场</span>
        </div>
        <div class="bg"><img src="images/my_pay_cont_bg1.png" width="100%" height="100%"></div>
        <div class="weui-form-preview__hd">
            <div class="weui-form-preview__item total-money">
                <em class="weui-form-preview__value" style="color: #333;">¥12.80</em>
            </div>
        </div>
        <div class="bg"><img src="images/my_pay_cont_bg2.png" width="100%" height="100%"></div>
        <div class="weui-form-preview__bd">
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">车牌号码</label>
                <span class="weui-form-preview__value">浙AJ268V</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">入场时间</label>
                <span class="weui-form-preview__value">2016/07/13 09:45:18</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">卡号</label>
                <span class="weui-form-preview__value">23874662788090</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">时长</label>
                <span class="weui-form-preview__value">3.7小时</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">总费用</label>
                <span class="weui-form-preview__value">¥22.80</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">已优惠</label>
                <span class="weui-form-preview__value">-¥10.00</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
