<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>停车场</title>
    <link rel="stylesheet" href="css/weui.css"/>
    <style>
        body {
            background-color: #e3e5e9;
        }
        .weui-cell__hd {
            position: relative;
            margin-right: 20px;
        }
        .weui-cell__hd img {
            width: 80px;
            display: block
        }
        .describe {
            font-size: 13px;
            color: #888888;
            margin-top: 10px;
        }
        .weui-cells {
            margin: 0 8% 25px;
        }
        .weui-cell {
            padding: 30px 30px;
        }
        .weui-cells:after,.weui-cells:before,.weui-cell:before {
            border: 0;
        }
        .weui-cell:after {
            content: " ";
            position: absolute;
            left: 25px;
            top: 100%;
            right: 25px;
            height: 2px;
            background: url(images/home_page/parting_line-icon.png) no-repeat center;
        }
        .foot img{
            width: 100%;
        }
    </style>
</head>
<body ontouchstart>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <img src="images/home_page/find_car-icon.png">
        </div>
        <div class="weui-cell__bd">
            <p>找车路线</p>
            <p class="describe">我是描述文字我是描述文字我是描</p>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <img src="images/home_page/pay_fee-icon.png">
        </div>
        <div class="weui-cell__bd">
            <p>缴费</p>
            <p class="describe">我是描述文字我是描述文字我是描</p>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <img src="images/home_page/order_place-icon.png">
        </div>
        <div class="weui-cell__bd">
            <p>预定车位</p>
            <p class="describe">我是描述文字我是描述文字我是描</p>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <img src="images/home_page/fee_record-icon.png">
        </div>
        <div class="weui-cell__bd">
            <p>交易记录</p>
            <p class="describe">我是描述文字我是描述文字我是描</p>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <img src="images/home_page/my_car-icon.png">
        </div>
        <div class="weui-cell__bd">
            <p>我的车辆</p>
            <p class="describe">我是描述文字我是描述文字我是描</p>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <img src="images/home_page/my_appoint-icon.png">
        </div>
        <div class="weui-cell__bd">
            <p>我的预定</p>
            <p class="describe">我是描述文字我是描述文字我是描</p>
        </div>
    </div>
</div>
<div class="foot">
    <img src="images/home_page/foot-icon.png">
</div>
<script src="js/zepto.min.js"></script>
<script>
    $(function() {

    });
</script>
</body>
</html>
